# KnowledgeInMyJob

./: KnowledgeInMyJob.sln  README.md
KIJ.Application/: Dockerfile  KIJ.Application.csproj  Program.cs
KIJ.Application/Controllers/: AlgorithmController.cs  HomeController.cs
KIJ.Application/Models/: ErrorViewModel.cs
KIJ.Application/Properties/: launchSettings.json
KIJ.Application/Views/: _ViewImports.cshtml
KIJ.Application/Views/Algorithm/: Algorithm.cshtml  CreateAlgorithm.cshtml  GetAllAlgorithmes.cshtml
KIJ.Application/Views/Shared/: _Layout.cshtml
KIJ.Application/wwwroot/css/: site.css
KIJ.Core/: KIJ.Core.csproj
KIJ.Core/Interfaces/: IAlgorithmService.cs
KIJ.Core/Profiles/: AlgorithmProfile.cs
KIJ.Core/Services/: AlgorithmService.cs
KIJ.Data/DBContexts/: DbContextSQL.cs
KIJ.Data/DBModels/: Algorithm.cs
KIJ.Data/DtoModels/: CreateAlgorithmDto.cs  GetAlgorithmInfo.cs
KIJ.Data/Migrations/: 20221124090850_testdb.Designer.cs  20221124090850_testdb.cs  20221124132614_addNote.Designer.cs  20221124132614_addNote.cs  DbContextSQLModelSnapshot.cs
KIJ.Data/SharedObjects/: AlgorithmType.cs
